# springmvc

./: README.md  pom.xml
src/main/java/com/yinrong/common/type/: StringCaster.java
src/main/java/com/yinrong/common/type/stringcasters/: BigDecimalStringCaster.java  BooleanStringCaster.java  DoubleStringCaster.java  FloatStringCaster.java  IntegerStringCaster.java  LongStringCaster.java  StringStringCaster.java
src/main/java/com/yinrong/common/util/: BeanUtil.java  GlobalResource.java  XmlResource.java
src/main/java/com/yinrong/controller/: FileHandle.java  UserController.java  index.java
src/main/java/com/yinrong/dao/: MemberDao.java  userDAO.java
src/main/java/com/yinrong/dataobject/: MemberDo.java
src/main/java/com/yinrong/interceptor/: TestInterceptor.java
src/main/java/com/yinrong/model/: Constant.java  Message.java  User.java
src/main/java/com/yinrong/mongo/dbModel/: ItemInfo.java
src/main/java/com/yinrong/mongo/service/: ItemInfoService.java
src/main/java/com/yinrong/mongo/service/impl/: ItemInfoServiceImpl.java
src/main/java/com/yinrong/mvcdemo/: HellomvcController.java
src/main/java/com/yinrong/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/com/yinrong/service/: MemberService.java  UserService.java
src/main/java/com/yinrong/service/impl/: MemberServiceImpl.java
src/main/java/com/yinrong/util/: Assert.java  CacheFactory.java  SpringContextHolder.java
src/main/java/com/yinrong/util/cache/: CacheFactory.java  RedisCache.java
src/main/java/com/yinrong/util/cache/impl/: RedisCacheByHash.java  RedisCacheByKey.java
src/main/resources/config/: app.properties  applicationContext.xml  jdbc.properties  mongodb.properties  redis.properties  velocity.properties
src/main/webapp/: upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: dal-dao-mvc.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/configs/titles/: titles.xml
src/main/webapp/WEB-INF/configs/velocity/: toolbox.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  upload.jsp  userDetail.jsp
src/main/webapp/WEB-INF/titles/: index3.jsp  navbar.jsp  template.jsp
src/main/webapp/WEB-INF/vm/: showAllUser.vm
src/main/webapp/WEB-INF/vm/macro/: macros.vm
src/main/webapp/config/sqlmap/: jdbc.properties
src/main/webapp/resources/css/: app.css
src/test/java/: GlobalXmlResourceFileTest.java  ItemInfoServiceTest.java  RedisTest.java  Test.java
src/test/resources/: jetty.xml  webdefault.xml
src/test/resources/sql/ddl/: tm_member_createtable.sql
src/test/resources/sql/dml/: tm_member_insert.sql
